бязанности тестировщика включают:

1. Анализ требований: Изучение требований для понимания функциональности системы.
2. Разработка тестов: Создание тестовых планов, сценариев и кейсов.
3. Выполнение тестов: Проведение тестирования (ручное или автоматизированное) для выявления дефектов.
4. Документирование: Запись результатов тестов и выявленных багов.
5. Коммуникация: Взаимодействие с разработчиками для обсуждения и исправления ошибок.
6. Регресс-тестирование: Проверка системы после исправлений.
7. Автоматизация: Написание скриптов для автоматизации тестирования, если применимо.
8. Отчётность: Составление отчётов по результатам тестирования для руководства.

Тестировщик обеспечивает качество продукта, улучшает его надёжность и предотвращает дефекты на этапе разработки.
